# laba5.7.3chem

./: data.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: IdGenerator.java  Main.java
src/main/java/org/example/cli/: CliApp.java
src/main/java/org/example/command/: BaseCommand.java  Command.java  CompAddCommand.java  CompListCommand.java  ExitCommand.java  HelpCommand.java  PrepAddCommand.java  PrepDeleteCommand.java  PrepListCommand.java  PrepShowCommand.java  PrepUpdateCommand.java  SaveCommand.java  SolCreateCommand.java  SolListCommand.java  SolShowCommand.java
src/main/java/org/example/domain/: Preparation.java  PreparationComponent.java  Solution.java  SolutionConcentrationUnit.java  Units.java
src/main/java/org/example/gui/: MainApp.java
src/main/java/org/example/gui/controllers/: MainController.java  PreparationDialogController.java  SolutionDialogController.java
src/main/java/org/example/service/: ComponentSer.java  PreparationSer.java  SolutionSer.java
src/main/java/org/example/service/impl/: ComponentService.java  PreparationService.java  SolutionService.java
src/main/java/org/example/storage/: DataWrapper.java  JsonStorage.java  StorageManager.java
src/main/resources/org/example/gui/views/: main-view.fxml  solution-dialog.fxml
untitled/gradle/wrapper/: gradle-wrapper.properties
